# jenkins-github-webhook-build-trigger-plugin

./: .gitignore  README.md  pom.xml
src/main/java/io/codeclou/jenkins/githubwebhookbuildtriggerplugin/: EnvironmentContributionAction_Push.java  EnvironmentContributionAction_Release.java  GithubWebhookBuildTriggerAction.java  GithubWebhookPayloadRelease.java  GithubWebhookPayloadRepository.java  GithubWebhookPayload_Ping.java  GithubWebhookPayload_Push.java  GithubWebhookPayload_Release.java  _EnvironmentContributionAction.java
