<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.33</version>
    <relativePath/>
  </parent>
  <groupId>io.codeclou.jenkins.github.webhook.build.trigger.plugin</groupId>
  <artifactId>github-webhook-build-trigger-plugin</artifactId>
  <version>2.0.0</version>
  <packaging>hpi</packaging>

  <name>github-webhook-build-trigger-plugin</name>
  <description>github-webhook-build-trigger-plugin</description>
  <url>https://github.com/urpylka/jenkins-github-webhook-build-trigger-plugin</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/codeclou/jenkins-github-webhook-build-trigger-plugin/blob/master/LICENSE</url>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
    <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.3</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-job</artifactId>
      <version>2.5</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <properties>

    <!-- https://wiki.jenkins.io/display/JENKINS/Choosing+Jenkins+version+to+build+against -->
    <jenkins.version>2.73</jenkins.version>

    <!-- http://qaru.site/questions/250497/unable-to-build-maven-project-due-to-javadoc-error -->
    <additionalparam>-Xdoclint:none</additionalparam>

  </properties>
</project>
